{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 2053184575,
      "isDeleted": false,
      "id": "_a4y7WctU3hZ54nj6arFJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.50579833984375,
      "y": 367.16949462890625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 52,
      "seed": 1212797553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H-CLxNEfJQ9gYhF4VQvFR"
        },
        {
          "id": "V3x4Mqxwef7EOuwcwg9rI",
          "type": "arrow"
        },
        {
          "id": "1t2syznXbFSz0-Qxz8Jxc",
          "type": "arrow"
        },
        {
          "id": "gJtSb-uAzalwv2Jv4j_uY",
          "type": "arrow"
        },
        {
          "id": "m9M_Seguk-aDgrizQmpWq",
          "type": "arrow"
        }
      ],
      "updated": 1700940746223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 754780977,
      "isDeleted": false,
      "id": "H-CLxNEfJQ9gYhF4VQvFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.3287914233661,
      "y": 380.78471831805604,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1560860456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700940746223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_a4y7WctU3hZ54nj6arFJ",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 1556145055,
      "isDeleted": false,
      "id": "UCWtWqa2xmCHDvSG3xfA7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.0846090197715,
      "y": 415.5146831906821,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 53,
      "seed": 1361599569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "V3x4Mqxwef7EOuwcwg9rI",
          "type": "arrow"
        },
        {
          "id": "1t2syznXbFSz0-Qxz8Jxc",
          "type": "arrow"
        },
        {
          "id": "gJtSb-uAzalwv2Jv4j_uY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cf98lMxelwoQg7BrZpXE7"
        },
        {
          "id": "l6sufcY8aqRXJEMdcwcMX",
          "type": "arrow"
        },
        {
          "id": "2x5VOJ1cxDQxIB0q51ejw",
          "type": "arrow"
        },
        {
          "id": "XeiE4aaAcIbmE4sVjtE8U",
          "type": "arrow"
        },
        {
          "id": "_-2V-maw28MHml34lBMa-",
          "type": "arrow"
        }
      ],
      "updated": 1700941204139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1935193279,
      "isDeleted": false,
      "id": "cf98lMxelwoQg7BrZpXE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.9369458987992,
      "y": 429.2763534892386,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 15.939987182617188,
      "height": 25,
      "seed": 1747503448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700940772185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Z",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UCWtWqa2xmCHDvSG3xfA7",
      "originalText": "Z",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 1648934303,
      "isDeleted": false,
      "id": "DdqgR6FJuf0REfKOxsuG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.0162527371773,
      "y": 287.2357262697284,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 41.111114501953125,
      "height": 49,
      "seed": 1674820136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3ShaFtc1s9Hzmlew02Bp1"
        },
        {
          "id": "gJtSb-uAzalwv2Jv4j_uY",
          "type": "arrow"
        },
        {
          "id": "nCUYSKot5FeAgIghFaDjf",
          "type": "arrow"
        },
        {
          "id": "OSidcs_POToHNUorl75tG",
          "type": "arrow"
        }
      ],
      "updated": 1700940895331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1789433329,
      "isDeleted": false,
      "id": "3ShaFtc1s9Hzmlew02Bp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.2008222709748,
      "y": 301.91161013065795,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.672027587890625,
      "height": 20,
      "seed": 1073372248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700940895331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DdqgR6FJuf0REfKOxsuG4",
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 1019453951,
      "isDeleted": false,
      "id": "Nnf9hDwnDrv4f278Vb-VV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.0268719813787,
      "y": 326.1321058022573,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 41.111114501953125,
      "height": 49,
      "seed": 124606760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gJtSb-uAzalwv2Jv4j_uY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FvcCwuOc6dvIC4pVXypdn"
        },
        {
          "id": "nCUYSKot5FeAgIghFaDjf",
          "type": "arrow"
        },
        {
          "id": "0Xso0Z57Ial4T7GpAko34",
          "type": "arrow"
        },
        {
          "id": "B2kkhaRq036mDYDjF6Wlj",
          "type": "arrow"
        }
      ],
      "updated": 1700940790127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1326787793,
      "isDeleted": false,
      "id": "FvcCwuOc6dvIC4pVXypdn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.8514409048246,
      "y": 340.80798966318685,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 11.39202880859375,
      "height": 20,
      "seed": 1938697560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700940746223,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nnf9hDwnDrv4f278Vb-VV",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 968721599,
      "isDeleted": false,
      "id": "IG3K3VYwrfowDy4jP6oyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.0268719813787,
      "y": 403.81743426076457,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 41.111114501953125,
      "height": 49,
      "seed": 1299600984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gJtSb-uAzalwv2Jv4j_uY",
          "type": "arrow"
        },
        {
          "id": "nCUYSKot5FeAgIghFaDjf",
          "type": "arrow"
        },
        {
          "id": "0Xso0Z57Ial4T7GpAko34",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yUMuBbMnXgUP46e5dDJ_O"
        },
        {
          "id": "YwOTy2ph4_aG45MWy5RAg",
          "type": "arrow"
        },
        {
          "id": "oP9FWz257ibYb6GF_T70r",
          "type": "arrow"
        }
      ],
      "updated": 1700940746223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1851353777,
      "isDeleted": false,
      "id": "yUMuBbMnXgUP46e5dDJ_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.0994420034574,
      "y": 418.49331812169413,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 10.896026611328125,
      "height": 20,
      "seed": 746773288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700940746223,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IG3K3VYwrfowDy4jP6oyR",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 1947811825,
      "isDeleted": false,
      "id": "TUNxhxjCmTnn2EyK4Qcdy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.3326804101969,
      "y": 370.6273494815889,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 41.111114501953125,
      "height": 49,
      "seed": 1125034280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gJtSb-uAzalwv2Jv4j_uY",
          "type": "arrow"
        },
        {
          "id": "nCUYSKot5FeAgIghFaDjf",
          "type": "arrow"
        },
        {
          "id": "0Xso0Z57Ial4T7GpAko34",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0XGtb0R9O9Hmvm2UL_Ty3"
        },
        {
          "id": "oP9FWz257ibYb6GF_T70r",
          "type": "arrow"
        },
        {
          "id": "c0ytVedTnKehoBlB2OTAk",
          "type": "arrow"
        }
      ],
      "updated": 1700940805411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 252268703,
      "isDeleted": false,
      "id": "0XGtb0R9O9Hmvm2UL_Ty3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.9572523854006,
      "y": 385.30323334251847,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 7.792022705078125,
      "height": 20,
      "seed": 963239256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700941106176,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "k",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TUNxhxjCmTnn2EyK4Qcdy",
      "originalText": "k",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 2059706623,
      "isDeleted": false,
      "id": "jokpLr7VnM56gqp8x1mpi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.3326804101969,
      "y": 213.48946430776434,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 41.111114501953125,
      "height": 49,
      "seed": 1027689055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gJtSb-uAzalwv2Jv4j_uY",
          "type": "arrow"
        },
        {
          "id": "nCUYSKot5FeAgIghFaDjf",
          "type": "arrow"
        },
        {
          "id": "0Xso0Z57Ial4T7GpAko34",
          "type": "arrow"
        },
        {
          "id": "oP9FWz257ibYb6GF_T70r",
          "type": "arrow"
        },
        {
          "id": "c0ytVedTnKehoBlB2OTAk",
          "type": "arrow"
        },
        {
          "id": "YgFNv0b8omeCLIj0PmzcX",
          "type": "arrow"
        },
        {
          "id": "B2kkhaRq036mDYDjF6Wlj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Dydg7HVBPVKJVw6PXHviM"
        },
        {
          "id": "ERccuWwKh_nkWXNPLeUQd",
          "type": "arrow"
        },
        {
          "id": "ECAgqadW06_rtCfvEm0oZ",
          "type": "arrow"
        }
      ],
      "updated": 1700940746223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 733004479,
      "isDeleted": false,
      "id": "Dydg7HVBPVKJVw6PXHviM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.1012572071779,
      "y": 228.16534816869392,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 3.5040130615234375,
      "height": 20,
      "seed": 706105105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1700941100576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jokpLr7VnM56gqp8x1mpi",
      "originalText": "i",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 1353066783,
      "isDeleted": false,
      "id": "OcNxi7m1aS_vUHNUZ1sNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.8951087659394,
      "y": 256.6939749099987,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 41.111114501953125,
      "height": 49,
      "seed": 1493322929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gJtSb-uAzalwv2Jv4j_uY",
          "type": "arrow"
        },
        {
          "id": "nCUYSKot5FeAgIghFaDjf",
          "type": "arrow"
        },
        {
          "id": "0Xso0Z57Ial4T7GpAko34",
          "type": "arrow"
        },
        {
          "id": "oP9FWz257ibYb6GF_T70r",
          "type": "arrow"
        },
        {
          "id": "c0ytVedTnKehoBlB2OTAk",
          "type": "arrow"
        },
        {
          "id": "YgFNv0b8omeCLIj0PmzcX",
          "type": "arrow"
        },
        {
          "id": "B2kkhaRq036mDYDjF6Wlj",
          "type": "arrow"
        },
        {
          "id": "ERccuWwKh_nkWXNPLeUQd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Iwqaq-jL78_ebyqFZPSJU"
        },
        {
          "id": "OBnjAMjnKP816edXsghK_",
          "type": "arrow"
        },
        {
          "id": "ECAgqadW06_rtCfvEm0oZ",
          "type": "arrow"
        },
        {
          "id": "2x5VOJ1cxDQxIB0q51ejw",
          "type": "arrow"
        }
      ],
      "updated": 1700940746223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 319011921,
      "isDeleted": false,
      "id": "Iwqaq-jL78_ebyqFZPSJU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.919682267022,
      "y": 271.3698587709283,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 8.992019653320312,
      "height": 20,
      "seed": 1754976991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1700940746223,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OcNxi7m1aS_vUHNUZ1sNO",
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 300,
      "versionNonce": 1449522385,
      "isDeleted": false,
      "id": "qziS_7raAkpeyj9-cgqp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.9146908007162,
      "y": 368.8838979518496,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 41.111114501953125,
      "height": 49,
      "seed": 171329713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gJtSb-uAzalwv2Jv4j_uY",
          "type": "arrow"
        },
        {
          "id": "nCUYSKot5FeAgIghFaDjf",
          "type": "arrow"
        },
        {
          "id": "0Xso0Z57Ial4T7GpAko34",
          "type": "arrow"
        },
        {
          "id": "oP9FWz257ibYb6GF_T70r",
          "type": "arrow"
        },
        {
          "id": "c0ytVedTnKehoBlB2OTAk",
          "type": "arrow"
        },
        {
          "id": "YgFNv0b8omeCLIj0PmzcX",
          "type": "arrow"
        },
        {
          "id": "B2kkhaRq036mDYDjF6Wlj",
          "type": "arrow"
        },
        {
          "id": "ERccuWwKh_nkWXNPLeUQd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JW3BhxZPPjT1Ameo2dQSU"
        },
        {
          "id": "XeiE4aaAcIbmE4sVjtE8U",
          "type": "arrow"
        },
        {
          "id": "nBUUS2vY3HmdfT3dTb_T6",
          "type": "arrow"
        }
      ],
      "updated": 1700940858964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1048641567,
      "isDeleted": false,
      "id": "JW3BhxZPPjT1Ameo2dQSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.6832675976973,
      "y": 383.55978181277914,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 7.5040130615234375,
      "height": 20,
      "seed": 297047775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1700940750974,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qziS_7raAkpeyj9-cgqp3",
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 266,
      "versionNonce": 461397759,
      "isDeleted": false,
      "id": "2izYra0wWV8EJD0R7ngl_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.3326804101969,
      "y": 291.5953008639804,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 41.111114501953125,
      "height": 49,
      "seed": 400748255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gJtSb-uAzalwv2Jv4j_uY",
          "type": "arrow"
        },
        {
          "id": "nCUYSKot5FeAgIghFaDjf",
          "type": "arrow"
        },
        {
          "id": "0Xso0Z57Ial4T7GpAko34",
          "type": "arrow"
        },
        {
          "id": "oP9FWz257ibYb6GF_T70r",
          "type": "arrow"
        },
        {
          "id": "c0ytVedTnKehoBlB2OTAk",
          "type": "arrow"
        },
        {
          "id": "YgFNv0b8omeCLIj0PmzcX",
          "type": "arrow"
        },
        {
          "id": "B2kkhaRq036mDYDjF6Wlj",
          "type": "arrow"
        },
        {
          "id": "ERccuWwKh_nkWXNPLeUQd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_T_W8WT2t0s51KQ3WLxNZ"
        },
        {
          "id": "0UjTRYSNXcrhfySaJLxS0",
          "type": "arrow"
        },
        {
          "id": "OBnjAMjnKP816edXsghK_",
          "type": "arrow"
        },
        {
          "id": "nBUUS2vY3HmdfT3dTb_T6",
          "type": "arrow"
        }
      ],
      "updated": 1700941101499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 449281087,
      "isDeleted": false,
      "id": "_T_W8WT2t0s51KQ3WLxNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.2292555592287,
      "y": 306.27118472491,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 5.248016357421875,
      "height": 20,
      "seed": 2133799569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1700941103520,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "j",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2izYra0wWV8EJD0R7ngl_",
      "originalText": "j",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 148416895,
      "isDeleted": false,
      "id": "c41JEtpFYYJ31EQUXXbRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.0268719813787,
      "y": 481.50276271927186,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 41.111114501953125,
      "height": 49,
      "seed": 224838952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gJtSb-uAzalwv2Jv4j_uY",
          "type": "arrow"
        },
        {
          "id": "nCUYSKot5FeAgIghFaDjf",
          "type": "arrow"
        },
        {
          "id": "0Xso0Z57Ial4T7GpAko34",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DWL8j4Up0THwMrpOvrYW9"
        },
        {
          "id": "4kYcPNgBxcAXUkQwPoWa-",
          "type": "arrow"
        },
        {
          "id": "oP9FWz257ibYb6GF_T70r",
          "type": "arrow"
        },
        {
          "id": "_-2V-maw28MHml34lBMa-",
          "type": "arrow"
        }
      ],
      "updated": 1700940746223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 226488817,
      "isDeleted": false,
      "id": "DWL8j4Up0THwMrpOvrYW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.4274449331449,
      "y": 496.1786465802014,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 10.240020751953125,
      "height": 20,
      "seed": 1966178648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700940746223,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c41JEtpFYYJ31EQUXXbRf",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 2433439,
      "isDeleted": false,
      "id": "q39HrS9JyMIN8R5dlICJY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.0268719813787,
      "y": 248.44677734375,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 41.111114501953125,
      "height": 49,
      "seed": 2133453400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gJtSb-uAzalwv2Jv4j_uY",
          "type": "arrow"
        },
        {
          "id": "nCUYSKot5FeAgIghFaDjf",
          "type": "arrow"
        },
        {
          "id": "0Xso0Z57Ial4T7GpAko34",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cLYm_7T13YTfbisqqtaGV"
        },
        {
          "id": "OSidcs_POToHNUorl75tG",
          "type": "arrow"
        },
        {
          "id": "ERccuWwKh_nkWXNPLeUQd",
          "type": "arrow"
        },
        {
          "id": "0UjTRYSNXcrhfySaJLxS0",
          "type": "arrow"
        }
      ],
      "updated": 1700940746223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1500416977,
      "isDeleted": false,
      "id": "cLYm_7T13YTfbisqqtaGV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.3794484121488,
      "y": 263.12266120467956,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 4.3360137939453125,
      "height": 20,
      "seed": 1350731560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700940746223,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q39HrS9JyMIN8R5dlICJY",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 193566065,
      "isDeleted": false,
      "id": "gwx5c08vShtYZ6z6wUXEk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.0162527371773,
      "y": 367.9550434186225,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 41.111114501953125,
      "height": 49,
      "seed": 134115880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wtmSojZh3G2KAfeucD8xo"
        },
        {
          "id": "V3x4Mqxwef7EOuwcwg9rI",
          "type": "arrow"
        },
        {
          "id": "0Xso0Z57Ial4T7GpAko34",
          "type": "arrow"
        }
      ],
      "updated": 1700940896369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 761105919,
      "isDeleted": false,
      "id": "wtmSojZh3G2KAfeucD8xo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.4728254448029,
      "y": 382.63092727955205,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.128021240234375,
      "height": 20,
      "seed": 1391928408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700940896369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gwx5c08vShtYZ6z6wUXEk",
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 1031257937,
      "isDeleted": false,
      "id": "IXV3h-L8c5Wc3CvOxDKMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.0162527371773,
      "y": 448.6743605675166,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 41.111114501953125,
      "height": 49,
      "seed": 1612933160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4JecedZjyxTYJHU-AlJdV"
        },
        {
          "id": "1t2syznXbFSz0-Qxz8Jxc",
          "type": "arrow"
        },
        {
          "id": "YwOTy2ph4_aG45MWy5RAg",
          "type": "arrow"
        },
        {
          "id": "4kYcPNgBxcAXUkQwPoWa-",
          "type": "arrow"
        }
      ],
      "updated": 1700940896369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 2073654815,
      "isDeleted": false,
      "id": "4JecedZjyxTYJHU-AlJdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.5208295951935,
      "y": 463.35024442844616,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.032012939453125,
      "height": 20,
      "seed": 876908120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700940896369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IXV3h-L8c5Wc3CvOxDKMx",
      "originalText": "c",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 389344255,
      "isDeleted": false,
      "id": "gJtSb-uAzalwv2Jv4j_uY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.62809599439913,
      "y": 365.2694815924412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.2048682900193,
      "height": 39.814833644982116,
      "seed": 1371039528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700940890375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_a4y7WctU3hZ54nj6arFJ",
        "gap": 13.085792876058655,
        "focus": -0.6163028984930807
      },
      "endBinding": {
        "elementId": "DdqgR6FJuf0REfKOxsuG4",
        "gap": 10.490506517356575,
        "focus": -0.07800045179499478
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          97.2048682900193,
          -39.814833644982116
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 164819313,
      "isDeleted": false,
      "id": "V3x4Mqxwef7EOuwcwg9rI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.2583335679557,
      "y": 394.72566105889814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.49223176887722,
      "height": 1.2149447592374827,
      "seed": 24749144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700940746223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_a4y7WctU3hZ54nj6arFJ",
        "gap": 12.781755911649086,
        "focus": 0.07952774510933792
      },
      "endBinding": {
        "elementId": "gwx5c08vShtYZ6z6wUXEk",
        "gap": 7.150259690306701,
        "focus": -0.07952774510933792
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          85.49223176887722,
          -1.2149447592374827
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1377895135,
      "isDeleted": false,
      "id": "1t2syznXbFSz0-Qxz8Jxc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.5127840723668,
      "y": 415.6950161651373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.51550518332886,
      "height": 45.638631229166435,
      "seed": 1704187688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700940885238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_a4y7WctU3hZ54nj6arFJ",
        "gap": 8.710774468607465,
        "focus": 0.4110483479031846
      },
      "endBinding": {
        "elementId": "IXV3h-L8c5Wc3CvOxDKMx",
        "gap": 6.2464944369019335,
        "focus": 0.031700215951738074
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          102.51550518332886,
          45.638631229166435
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 209401919,
      "isDeleted": false,
      "id": "nCUYSKot5FeAgIghFaDjf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.9822664411292,
      "y": 315.280954983856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.70980099623205,
      "height": 25.114879012445897,
      "seed": 1347979352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700940890375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DdqgR6FJuf0REfKOxsuG4",
        "focus": -0.12662942130906435,
        "gap": 6.212382644308356
      },
      "endBinding": {
        "elementId": "Nnf9hDwnDrv4f278Vb-VV",
        "focus": 0.13549887250786696,
        "gap": 7.796540726361602
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          98.70980099623205,
          25.114879012445897
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 103133823,
      "isDeleted": false,
      "id": "0Xso0Z57Ial4T7GpAko34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.4429665341099,
      "y": 390.98794771724397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.1098101238631,
      "height": 28.268856336351917,
      "seed": 743417128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700940876737,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gwx5c08vShtYZ6z6wUXEk",
        "focus": 0.40224564061468854,
        "gap": 12.507326493299075
      },
      "endBinding": {
        "elementId": "Nnf9hDwnDrv4f278Vb-VV",
        "focus": -0.09285768022611379,
        "gap": 12.286032246523398
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          90.1098101238631,
          -28.268856336351917
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 558593151,
      "isDeleted": false,
      "id": "OSidcs_POToHNUorl75tG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.5401802537156,
      "y": 301.18011760276886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.9049472841507,
      "height": 25.940418769886662,
      "seed": 302238296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700940890375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DdqgR6FJuf0REfKOxsuG4",
        "focus": -0.16389185068558673,
        "gap": 6.22155328111646
      },
      "endBinding": {
        "elementId": "q39HrS9JyMIN8R5dlICJY",
        "focus": 0.16389185068558673,
        "gap": 4.659820352407575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          101.9049472841507,
          -25.940418769886662
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 1356668511,
      "isDeleted": false,
      "id": "ERccuWwKh_nkWXNPLeUQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.7042451085542,
      "y": 259.77923697628194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.47207651831195,
      "height": 22.451992403754247,
      "seed": 2092067368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700940746223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q39HrS9JyMIN8R5dlICJY",
        "focus": -0.1778087254125815,
        "gap": 11.477821904187461
      },
      "endBinding": {
        "elementId": "jokpLr7VnM56gqp8x1mpi",
        "focus": 0.3807750664533434,
        "gap": 9.919145225143641
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          76.47207651831195,
          -22.451992403754247
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 11999007,
      "isDeleted": false,
      "id": "YwOTy2ph4_aG45MWy5RAg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.2863455525711,
      "y": 466.670672224056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.84950803680738,
      "height": 26.452776743319475,
      "seed": 13144360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700940885238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IXV3h-L8c5Wc3CvOxDKMx",
        "focus": 0.14837754890783947,
        "gap": 14.458984370127077
      },
      "endBinding": {
        "elementId": "IG3K3VYwrfowDy4jP6oyR",
        "focus": -0.13587355365832066,
        "gap": 9.777765620886665
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          88.84950803680738,
          -26.452776743319475
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 59054943,
      "isDeleted": false,
      "id": "4kYcPNgBxcAXUkQwPoWa-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.5741087179939,
      "y": 488.98671781640536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.23646162948114,
      "height": 17.975602869067245,
      "seed": 1876827944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700940885238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IXV3h-L8c5Wc3CvOxDKMx",
        "focus": 0.4506715795210891,
        "gap": 8.778342364459654
      },
      "endBinding": {
        "elementId": "c41JEtpFYYJ31EQUXXbRf",
        "focus": -0.2252715979684011,
        "gap": 5.229735949764748
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          100.23646162948114,
          17.975602869067245
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 886803825,
      "isDeleted": false,
      "id": "oP9FWz257ibYb6GF_T70r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.8153461596556,
      "y": 425.3702601084256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.80598118062096,
      "height": 19.6031357614292,
      "seed": 1060656680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700941243488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IG3K3VYwrfowDy4jP6oyR",
        "focus": 0.21560762953567947,
        "gap": 9.788954224710434
      },
      "endBinding": {
        "elementId": "TUNxhxjCmTnn2EyK4Qcdy",
        "focus": -0.06784487544024684,
        "gap": 13.078608172528323
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          70.80598118062096,
          -19.6031357614292
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 511,
      "versionNonce": 1847363679,
      "isDeleted": false,
      "id": "c0ytVedTnKehoBlB2OTAk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.7998179850201,
      "y": 398.4883266584457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.39081257344071,
      "height": 1.1037043057390292,
      "seed": 1466232408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700940760507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TUNxhxjCmTnn2EyK4Qcdy",
        "focus": 0.16311352708412966,
        "gap": 11.495118092025557
      },
      "endBinding": {
        "elementId": "qziS_7raAkpeyj9-cgqp3",
        "focus": -0.13620964342022374,
        "gap": 12.914637532462248
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          55.39081257344071,
          -1.1037043057390292
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 2075007441,
      "isDeleted": false,
      "id": "B2kkhaRq036mDYDjF6Wlj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.2327126422799,
      "y": 351.01707429934106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.95281950233095,
      "height": 25.704333143106453,
      "seed": 1639762264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700940805411,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nnf9hDwnDrv4f278Vb-VV",
        "focus": -0.3662654766374313,
        "gap": 7.096767674260732
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          72.95281950233095,
          25.704333143106453
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 754,
      "versionNonce": 994121663,
      "isDeleted": false,
      "id": "m9M_Seguk-aDgrizQmpWq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.5477173867914,
      "y": 482.4840017689756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 712.0423056950959,
      "height": 142.00000000000009,
      "seed": 673760659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1BqYYSiBFHkFIAMbtibOm"
        }
      ],
      "updated": 1700941204139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_a4y7WctU3hZ54nj6arFJ",
        "focus": 0.977678075920929,
        "gap": 11.839645127263044
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0.6693666554338051,
          3.5362249026376347
        ],
        [
          -83.76987825935767,
          71.89297357862742
        ],
        [
          -635.377343625053,
          89.81307412651677
        ],
        [
          -711.3729390396621,
          -52.18692587348331
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 2091233393,
      "isDeleted": false,
      "id": "1BqYYSiBFHkFIAMbtibOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.6362516459487,
      "y": 564.7788435891235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.27992248535156,
      "height": 25,
      "seed": 102284829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700940746223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " loop ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m9M_Seguk-aDgrizQmpWq",
      "originalText": " loop ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "0UjTRYSNXcrhfySaJLxS0",
      "type": "arrow",
      "x": 698.4788215104071,
      "y": 282.2141873271521,
      "width": 75.06857965749089,
      "height": 24.38964375778454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 268301727,
      "version": 54,
      "versionNonce": 142879583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700941101499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.06857965749089,
          24.38964375778454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q39HrS9JyMIN8R5dlICJY",
        "focus": 0.005311534603697128,
        "gap": 6.575399045787812
      },
      "endBinding": {
        "elementId": "2izYra0wWV8EJD0R7ngl_",
        "focus": -0.040009895948990695,
        "gap": 12.881079125665636
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "OBnjAMjnKP816edXsghK_",
      "type": "arrow",
      "x": 835.0172451148908,
      "y": 314.3326299428528,
      "width": 60.82020176822425,
      "height": 17.801645062967623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 152827455,
      "version": 83,
      "versionNonce": 1036656543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700941101499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.82020176822425,
          -17.801645062967623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2izYra0wWV8EJD0R7ngl_",
        "focus": 0.2662648232744257,
        "gap": 8.614804235204033
      },
      "endBinding": {
        "elementId": "OcNxi7m1aS_vUHNUZ1sNO",
        "focus": -0.29917283866579814,
        "gap": 9.307471268440406
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ECAgqadW06_rtCfvEm0oZ",
      "type": "arrow",
      "x": 833.7607096482452,
      "y": 247.53900656477376,
      "width": 58.345696334609556,
      "height": 29.55433261537371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2046242961,
      "version": 70,
      "versionNonce": 1094700863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700940746223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.345696334609556,
          29.55433261537371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jokpLr7VnM56gqp8x1mpi",
        "focus": -0.15722370821278767,
        "gap": 7.819950307555871
      },
      "endBinding": {
        "elementId": "OcNxi7m1aS_vUHNUZ1sNO",
        "focus": -0.4233503039760968,
        "gap": 10.003929405686613
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "2x5VOJ1cxDQxIB0q51ejw",
      "type": "arrow",
      "x": 947.5878549838167,
      "y": 301.28345592825775,
      "width": 93.56245549342657,
      "height": 116.77142497677079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1249037119,
      "version": 176,
      "versionNonce": 1741642015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700940772186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.56245549342657,
          116.77142497677079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OcNxi7m1aS_vUHNUZ1sNO",
        "gap": 10.251036237460323,
        "focus": -0.31230462038982215
      },
      "endBinding": {
        "elementId": "UCWtWqa2xmCHDvSG3xfA7",
        "gap": 11.188540830759074,
        "focus": -0.26636105911562596
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "XeiE4aaAcIbmE4sVjtE8U",
      "type": "arrow",
      "x": 960.0617823505412,
      "y": 402.8501472949387,
      "width": 74.23909046425763,
      "height": 29.50487283677336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1152043569,
      "version": 190,
      "versionNonce": 567831743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700950303974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.23909046425763,
          29.50487283677336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qziS_7raAkpeyj9-cgqp3",
        "focus": -0.15039216973219505,
        "gap": 14.087381609977687
      },
      "endBinding": {
        "elementId": "UCWtWqa2xmCHDvSG3xfA7",
        "focus": -0.1471464858154285,
        "gap": 10.997846906411379
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "_-2V-maw28MHml34lBMa-",
      "type": "arrow",
      "x": 705.0462738460446,
      "y": 502.703750493372,
      "width": 330.0458569091661,
      "height": 40.291796646322496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1754235249,
      "version": 247,
      "versionNonce": 1630949791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700940772186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.0458569091661,
          -40.291796646322496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c41JEtpFYYJ31EQUXXbRf",
        "focus": 0.031044248263587818,
        "gap": 12.041403952921137
      },
      "endBinding": {
        "elementId": "UCWtWqa2xmCHDvSG3xfA7",
        "focus": -0.609086675943491,
        "gap": 14.261687041854685
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "nBUUS2vY3HmdfT3dTb_T6",
      "type": "arrow",
      "x": 830.9350403009304,
      "y": 332.903500551653,
      "width": 68.21642604534907,
      "height": 47.153387780785295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1481159231,
      "version": 21,
      "versionNonce": 80741343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700941101499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.21642604534907,
          47.153387780785295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2izYra0wWV8EJD0R7ngl_",
        "focus": -0.01901255317885234,
        "gap": 8.537825928689
      },
      "endBinding": {
        "elementId": "qziS_7raAkpeyj9-cgqp3",
        "focus": -0.1961941099643703,
        "gap": 9.189526221224696
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}